<!DOCTYPE html>
<html>
<head>
	<title>Compucast Assistant Options</title>
	<link rel="stylesheet" type="text/css" href="/css/fontawesome-all.min.css">
	<style type="text/css">
		fieldset { border:1px solid lightgray; margin:1.5em 0; padding:0.5em 1.5em 1.5em; }
		fieldset legend { font-size:1.2em; margin-left:-0.8em; }

 		input { flex-grow:1; line-height:calc(2em - 1px); border-width:0 0 1px 0!important; padding:0!important; }

 		p { margin:.5em 0 1em; color:gray; font-size:0.9em; }

		button {  border:0!important; background:transparent!important; box-shadow:none!important; min-width:initial!important; min-height:initial!important; width:2em; height:2em; padding:0!important; margin:0!important; border-radius:50%!important; cursor:pointer; }
		button:hover { background:#eee!important; }

		fieldset#domains ul { padding:0; list-style:none; margin:0; }
		fieldset#domains ul li { width:100%; display:flex; }

		fieldset#login label { width:100%; display:flex; }
		fieldset#login label span { flex-basis:5em; line-height:1.5em; align-self:flex-end; }

	</style>

</head>
<body>

	<form>
		<fieldset id="domains">
			<legend>Domains connected:</legend>
			<p>Configure which sites to enable.</p>
			<ul>
				<li><input value="compucast.com"><button><i class="far fa-trash" aria-hidden="true"></i></button></li>
				<li><input value="neworleansrestaurants.com"><button><i class="far fa-trash" aria-hidden="true"></i></button></li>
				<li><input id="domain_new" value=""><button><i class="far fa-plus" aria-hidden="true"></i></button></li>
			</ul>
		</fieldset>
		<fieldset id="login">
			<legend>Compucast login:</legend>
			<p>Automatically used for the above listed Compucast sites.</p>
			<label><span>Email:</span><input type="text" name="user"></label>
			<label><span>Password:</span><input type="password" name="pass"></label>
		</fieldset>
	</form>

	<script src="options.js" type="text/javascript"></script>
</body>
</html>
